            ANGULAR

        Bank App in Angular
    Front end : Angular
    Backend : NodeJS(Express)
    Database : Mongodb

---------------------------------------------------------------------
    Basic Building Block

    1.Module - to import 3rd party libraries
    2.Component - Create html css and ts files

---------------------------------------------------------------------

        Basic Commands

1.Create a project - ng new project_name
2.Create a component - ng g c component_name
3.Run - ng serve --open

---------------------------------------------------------------------
        Data Binding
-To share data inside the component

ts - Component & html - View

    1)One way data binding - (ts to html or html to ts)

        (a)Component to view ->
            (a.1)String interpolation - {{}}
            (a.2)Property Binding - [attribute_name] = "property"

        (b)View to component ->
            (b.1)Event binding - (event_name)="function_name"
            (b.2)Event binding using $event - (event_name)="function_name($event)"
            (b.3)Event binding using template referencing variable - #variable_name

    1.2)Two way data binding - (data share in both directions-ts to html & html to ts)
            ngModel - (library)-import from FormsModule


2)Angular routing
    -To set path for a component

3)Dependency injection
    -To share data between two components
    eg:login to home page

4)Angular services
    -To hold redundent data 
    -to create a service in angular (ng g s service_name)